@media screen and (max-width:1024px) {

    :root {
        --container-width: 95%;
    }
    
    header .logo {
        margin-left: 5%;
    }
    header nav {
        margin-right: 10%;
    }

    .head-nav.flex.container {
        justify-content: space-around;
    }

    .new-main-visual {
        --circle-width: 80vw;
      }

    .circle-text {
        top: calc(var(--circle-width) / 2 - (150px) / 2);
        position: relative;
    }

    .main-visual {
        background-image: url(../images/app_development_SVG.svg);
        background-position: right;
    }
    .main-text {
        text-align-last: left;
        margin-left: 5%;
    }
    .new-main-visual {
        height: 100vh;
    }

    .grid {
        --grid_item: 30vw;
        --grid_gap: 2.5%;
    }
    .grid {
        /* grid-template-columns: repeat(3, 30vw);
        grid-template-rows: repeat(3, 30vw);
        gap: 2.5%; */
        width: 95%;
    }

    .works .items {
        border-radius: 50px;
    }
    .works .items img {
        width: 25vw;
        height: 25vw;
    }
    
    .skills .flex {
        flex-direction: column;
        align-items: center;
    }
    .skills .flex li {
        margin-bottom: 100px;
    }
    
    .contact .flex {
        width: 95%;
    }
    .contact .profile-image {
        width: 200px;
        height: 200px;
    }
    .contact form {
        width: 95%;
    }

    .sec-title, form input:not([type=submit]), form textarea {
        width: 90%;
    }

    form input[type="radio"] {
        margin-bottom: 0;
    }
    
}
@media screen and (max-width:376px) {

    .pc {
        display: none;
    }
    .sp {
        display: block;
    }

    header.sp {
        display: none;
    }
    header.sp .flex {
        flex-direction: row;
        justify-content: space-around;
    }
    header li {
        width: 24vw;
    }
    header ul li a {
        width: 10vw;
        height: 10vw;
        display: block;
        margin: auto;
    }
    header nav {
        margin-right: 0;
    }
    header {
        top: auto;
        bottom: 0;
        box-shadow: 0px -3px 6px var(--main-color);
    }
    .main-visual {
        margin-top: 30px;
        background-position: bottom;
    }
    .main-visual .main-text{
        position: relative;
        top: 0;
    }
    .main-visual .title {
        font-size: 48px;
    }
    .main-visual .sub-title {
        font-size: 24px;
    }

    .grid {
        display: block;
    }

    .flex {
        flex-direction: column;
    }

    .works .items {
        width: 90vw;
        height: 90vw;
        margin-bottom: 30px;
    }
    .works .items img {
        width: 80vw;
        height: 80vw;
    }

    #skill-detail.grid {
        margin: 0 auto;
    }

    #skill-detail .skill-item {
        width: 85%;
        padding: 10px 0;
        margin: 50px auto;
    }

    #skill-detail .skill-img {
        width: 50vw;
        height: auto;
    }

    .contact .contact-text{
        width: 50%;
    }
    .contact .profile-image{
        width: 200px;
        height: 200px;
        margin-bottom: 30px;
    }
    #name-ja {
        font-size: 24px;
        margin-bottom: 5px;
    }
    #mail-adress-ja {
        font-size: 18px;
    }
    #mail-adrress-en {
        font-size: 18px;
    }

    .radio label {
        text-align: center;
    }

    .modal-content img{
        height: 50vh;
        object-fit: cover;
    }

    .modal-content {
        width: 100vw;
        text-align: center;
    }


    .concept-profile{
        margin:40px 0;
        width: 80vw;
        height: 80vw;
    }

    .concept-image {
        width: 90%;
        margin: 0 auto;
        padding: 40px 0;
    }
}
